MainWindow.xaml

<Window x:Class="BeautyArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyArt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#EEE8AA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Background="#877495">
            <MenuItem Header="Вывод" Background="#877495" Foreground="White"  Margin="0" Height="25">
                <MenuItem x:Name="StudentsShow" Background="#877495" Header="Студентов" Height="25" Margin="0" Click="StudnetsShow_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountSchool" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="TeachersShow" Background="#877495" Header="Преподавателей" Height="25" Click="TeachersShow_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="HumanMaleBoard" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="TypeOfCoursesShow" Background="#877495" Header="Видов курсов" Height="25" Click="TypeOfCoursesShow_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="BookOpenPageVariantOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CoursesShow" Background="#877495" Header="Курсов и Составов" Height="25" Click="CoursesShow_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="BookSettings" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SchedulesShow" Background="#877495" Header="Расписания" Height="25" Click="ScheduleShow_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CalendarMonthOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Добавить" Background="#877495" Foreground="White"  Height="25" Margin="0">
                <MenuItem x:Name="StudentsAdd" Background="#877495" Header="Студента" Height="25" Click="StudentsAdd_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountSchool" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="TeachersAdd" Background="#877495" Header="Преподавателя" Height="25" Click="TeachersAdd_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="HumanMaleBoard" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="TypeOfCoursesAdd" Background="#877495" Header="Вид курса" Height="25">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="BookOpenPageVariantOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CoursesAdd" Background="#877495" Header="Курсы и состав" Height="25">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="BookSettings" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ScheduleAdd" Background="#877495" Header="Расписание" Height="25">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CalendarMonthOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid  
            Background="White"
            x:Name="StudentsGrid"
            IsReadOnly="True"
            Margin="20,40,20,20"
            Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductId" Binding="{Binding IdStudent}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding NameStud}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding SurnameStud}"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding MiddlenameStud}"/>
                <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding EmailStud}"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding NumberStud}"/>
                <DataGridTextColumn Header="Паспортные данные" Width="*" Binding="{Binding PassportData}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteStudents" Header="Добавить" Click="StudentsAdd_Click"/>
                    <MenuItem x:Name="EditStudents" Header="Редактировать"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid 
            Background="White"
            x:Name="TeachersGrid"
            IsReadOnly="True"
            Margin="20,40,20,20"
            Visibility="Hidden">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem                        
                        x:Name="DeleteTeachers" 
                        Header="Удалить" 
                        Height="25" >
                    </MenuItem>
                    <MenuItem                        
                        x:Name="EditTeachers" 
                        Header="Редактировать" 
                        Height="25" >
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid 
            Background="White"
            x:Name="TypeOfCoursesGrid"
            IsReadOnly="True"
            Margin="20,40,20,20"
            Visibility="Hidden">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem                        
                        x:Name="DeleteTypeOfCourses" 
                        Header="Удалить" 
                        Height="25" >
                    </MenuItem>
                    <MenuItem                        
                        x:Name="EditTypeOfCourses" 
                        Header="Редактировать" 
                        Height="25" >
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid 
            Background="White"
            x:Name="CoursesGrid"
            IsReadOnly="True"
            Margin="20,40,20,20"
            Visibility="Hidden">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem                        
                        x:Name="DeleteCourses" 
                        Header="Удалить" 
                        Height="25" >
                    </MenuItem>
                    <MenuItem                        
                        x:Name="EditCourses" 
                        Header="Редактировать" 
                        Height="25" >
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid 
            Background="White"
            x:Name="ScheduleGrid"
            IsReadOnly="True"
            Margin="20,40,20,20"
            Visibility="Hidden">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem                        
                        x:Name="DeleteSchedule" 
                        Header="Удалить" 
                        Height="25" >
                    </MenuItem>
                    <MenuItem                        
                        x:Name="EditSchedule" 
                        Header="Редактировать" 
                        Height="25" >
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
