MainWindow.xaml

<Window x:Class="BeautyArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyArt"
        mc:Ignorable="d"
        Title="Учет слушателей курса" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#EEE8AA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Background="#877495">
            <MenuItem Header="Вывод" Background="#877495" Foreground="White"  Margin="0" Height="25">
                <MenuItem x:Name="StudentsShow" Background="#877495" Header="Студентов" Height="25" Margin="0" Click="StudnetsShow_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountSchool" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="TeachersShow" Background="#877495" Header="Преподавателей" Height="25" Click="TeachersShow_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="HumanMaleBoard" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="TypeOfCoursesShow" Background="#877495" Header="Видов курсов" Height="25" Click="TypeOfCoursesShow_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="BookOpenPageVariantOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CoursesShow" Background="#877495" Header="Курсов и Составов" Height="25" Click="CoursesShow_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="BookSettings" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SchedulesShow" Background="#877495" Header="Расписания" Height="25" Click="ScheduleShow_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CalendarMonthOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Добавить" Background="#877495" Foreground="White"  Height="25" Margin="0">
                <MenuItem x:Name="StudentsAdd" Background="#877495" Header="Студента" Height="25" Click="StudentsAdd_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountSchool" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="TeachersAdd" Background="#877495" Header="Преподавателя" Height="25" Click="TeachersAdd_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="HumanMaleBoard" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="TypeOfCoursesAdd" Background="#877495" Header="Вид курса" Height="25" Click="TypeOfCoursesAdd_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="BookOpenPageVariantOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CoursesAdd" Background="#877495" Header="Курсы и состав" Height="25" Click="CoursesAdd_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="BookSettings" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ScheduleAdd" Background="#877495" Header="Расписание" Height="25" Click="ScheduleAdd_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CalendarMonthOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <TextBox
            x:Name="FilterStudentsBox"
            Background="White"
            Visibility="Hidden"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Фильтрация учеников"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="21,35,440,0" 
            Height="35" 
            TextChanged="FilterStudentsBox_TextChanged"/>

        <TextBox
            x:Name="FilterTeachersBox"
            Background="White"
            Visibility="Hidden"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Фильтрация преподавателей"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="21,35,440,0" 
            Height="35" 
            TextChanged="FilterTeachersBox_TextChanged"/>

        <TextBox
            x:Name="FilterTypeOfCoursesBox"
            Background="White"
            Visibility="Hidden"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Фильтрация видов курсов"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="21,35,440,0" 
            Height="35" 
            TextChanged="FilterTypeOfCoursesBox_TextChanged"/>

        <TextBox
            x:Name="FilterCoursesBox"
            Background="White"
            Visibility="Hidden"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Фильтрация курсов"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="21,35,440,0" 
            Height="35"
            TextChanged="FilterCoursesBox_TextChanged"/>

        <TextBox
            x:Name="FilterScheduleBox"
            Background="White"
            Visibility="Hidden"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Фильтрация расписания"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="21,35,440,0" 
            Height="35" 
            TextChanged="FilterScheduleBox_TextChanged"/>

        <TextBox
            x:Name="SearchStudentsBox"
            Background="White"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Поиск учеников"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="440,35,21,0" 
            Visibility="Hidden"
            TextChanged="SearchStudentsBox_TextChanged"/>

        <TextBox
            x:Name="SearchTeachersBox"
            Background="White"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Поиск преподавателей"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="440,35,21,0" 
            Height="35" 
            Visibility="Hidden"
            TextChanged="SearchTeachersBox_TextChanged"/>

        <TextBox
            x:Name="SearchTypeOfCourseBox"
            Background="White"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Поиск видов курса"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="440,35,21,0" 
            Height="35" 
            Visibility="Hidden"
            TextChanged="SearchTypeOfCourseBox_TextChanged"/>

        <TextBox
            x:Name="SearchCoursesBox"
            Background="White"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Поиск курса"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="440,35,21,0" 
            Height="35" 
            Visibility="Hidden"
            TextChanged="SearchCoursesBox_TextChanged"/>

        <TextBox
            x:Name="SearchScheduleBox"
            Background="White"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Поиск расписания"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="440,35,21,0" 
            Height="35" 
            Visibility="Hidden"
            TextChanged="SearchScheduleBox_TextChanged"/>

        <DataGrid  
            Background="White"
            x:Name="StudentsGrid"
            IsReadOnly="True"
            AutoGenerateColumns="false"
            Margin="20,75,20,20"
            Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdStudent" Binding="{Binding IdStudent}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding NameStud}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding SurnameStud}"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding MiddlenameStud}"/>
                <DataGridTextColumn Header="Почта" Width="*" Binding="{Binding EmailStud}"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding NumberStud}"/>
                <DataGridTextColumn Header="Паспортные данные" Width="*" Binding="{Binding PassportData}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteStudents" Header="Удалить" Click="DeleteStudents_Click"/>
                    <MenuItem x:Name="EditStudents" Header="Редактировать" Click="EditStudents_Click"/>
                    <MenuItem x:Name="ReturnStudents" Header="Отменить" Click="ReturnStudents_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid 
            Background="White"
            x:Name="TeachersGrid"
            AutoGenerateColumns="false"
            IsReadOnly="True"
            Margin="20,75,20,20"
            Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdTeacher" Binding="{Binding IdTeacher}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding NameTeach}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding SurnameTeach}"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding MiddlenameTeach}"/>
                <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding NumberTeach}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteTeachers" Header="Удалить" Height="25" Click="DeleteTeachers_Click"/>
                    <MenuItem x:Name="EditTeachers" Header="Редактировать" Height="25" Click="EditTeachers_Click"/>
                    <MenuItem x:Name="ReturnTeachers" Header="Отменить" Height="25" Click="ReturnTeachers_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid 
            Background="White"
            x:Name="TypeOfCoursesGrid"
            AutoGenerateColumns="false"
            IsReadOnly="True"
            Margin="20,75,20,20"
            Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdTypeOfCourse" Binding="{Binding IdTypeOfCourse}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding TitleCourse}"/>
                <DataGridTextColumn Header="Минимум человек" Width="*" Binding="{Binding MinMember}"/>
                <DataGridTextColumn Header="Максимум человек" Width="*" Binding="{Binding MaxMember}"/>
                <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding CostCourse}"/>
                <DataGridTextColumn Header="Продолжительность" Width="*" Binding="{Binding Duration}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteTypeOfCourses" Header="Удалить" Height="25" Click="DeleteTypeOfCourses_Click"/>
                    <MenuItem x:Name="EditTypeOfCourses" Header="Редактировать" Height="25" Click="EditTypeOfCourses_Click"/>
                    <MenuItem x:Name="ReturnTypeOfCourses" Header="Отменить" Height="25" Click="ReturnTypeOfCourses_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid 
            Background="White"
            x:Name="CoursesGrid"
            AutoGenerateColumns="false"
            IsReadOnly="True"
            Margin="20,75,20,20"
            Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdCourse" Binding="{Binding IdCourse}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding TitleCourse}"/>
                <DataGridTextColumn Header="Учитель" Width="*" Binding="{Binding SurnameTeach}"/>
                <DataGridTextColumn Header="Дата начала" Width="*" Binding="{Binding DateStart, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Количество учеников" Width="*" Binding="{Binding CountStud}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteCourses" Header="Удалить" Height="25" Click="DeleteCourses_Click"/>
                    <MenuItem x:Name="EditCourses" Header="Редактировать" Height="25" Click="EditCourses_Click"/>
                    <MenuItem x:Name="ReturnCourses" Header="Отменить" Height="25" Click="ReturnCourses_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid 
            Background="White"
            x:Name="ScheduleGrid"
            AutoGenerateColumns="false"
            IsReadOnly="True"
            Margin="20,75,20,20"
            Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdSchedule" Binding="{Binding IdSchedule}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding TitleCourse}"/>
                <DataGridTextColumn Header="Тип занятия" Width="*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Ученик" Width="*" Binding="{Binding SurnameStud}"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Date, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Время" Width="*" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Кабинет" Width="*" Binding="{Binding Cabinet}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteSchedule" Header="Удалить" Height="25" Click="DeleteSchedule_Click"/>
                    <MenuItem x:Name="EditSchedule" Header="Редактировать" Height="25" Click="EditSchedule_Click"/>
                    <MenuItem x:Name="ReturnSchedule" Header="Отменить" Height="25" Click="ReturnSchedule_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid 
            Background="White"
            x:Name="CompositionsGrid"
            AutoGenerateColumns="false"
            IsReadOnly="True"
            Margin="20,75,20,20"
            Width="750"
            Height="335"
            Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdCourseComposition" Binding="{Binding IdCourseComposition}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Студент" Width="*" Binding="{Binding SurnameStud}"/>
                <DataGridTextColumn Header="Наименование курса" Width="*" Binding="{Binding TitleCourse}"/>
                <DataGridTextColumn Header="В курсе" Width="*" Binding="{Binding Activity}"/>
                <DataGridTextColumn Header="Причина ухода" Width="*" Binding="{Binding Reason}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteCompositions" Header="Удалить" Height="25" Click="DeleteCompositions_Click"/>
                    <MenuItem x:Name="EditCompositions" Header="Редактировать" Height="25" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
