Composition/CompositionShow.xaml

<Window x:Class="BeautyArt.Composition.CompositionShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyArt.Composition"
        mc:Ignorable="d"
        Title="CompositionShow" Height="350" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#EEE8AA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid 
            Background="White"
            x:Name="CompositionsGrid"
            AutoGenerateColumns="false"
            IsReadOnly="True"
            Margin="20,20, 20,20"
            Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdCourseComposition" Binding="{Binding IdCourseComposition}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Студент" Width="*" Binding="{Binding SurnameStud}"/>
                <DataGridTextColumn Header="Наименование курса" Width="*" Binding="{Binding TitleCourse}"/>
                <DataGridTextColumn Header="В курсе" Width="*" Binding="{Binding Activity}"/>
                <DataGridTextColumn Header="Причина ухода" Width="*" Binding="{Binding Reason}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddCompositions" Header="Добавить" Height="25" Click="AddCompositions_Click"/>
                    <MenuItem x:Name="DeleteCompositions" Header="Удалить" Height="25" Click="DeleteCompositions_Click"/>
                    <MenuItem x:Name="EditCompositions" Header="Редактировать" Height="25" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
