Add/CompositionAdd.xaml

<Window x:Class="BeautyArt.Add.CompositionAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyArt.Add"
        mc:Ignorable="d"
        Title="CompositionAdd" Height="320" Width="323"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#EEE8AA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border 
            BorderBrush="White"
            BorderThickness="10"
            Background="White"
            HorizontalAlignment="Left"
            Margin="30,10,30,10"
            Width="250"
            CornerRadius="25">
            <StackPanel>
                <ComboBox
                    x:Name="ComboBoxStud"
                    materialDesign:HintAssist.Hint="Фамилия студента"
                    Margin="0, 0, 0, 6"
                    VerticalAlignment="Top">
                </ComboBox>

                <ComboBox
                    x:Name="ComboBoxTitle"
                    materialDesign:HintAssist.Hint="Наименование курса"
                    Margin="0, 0, 0, 6"
                    VerticalAlignment="Top"
                    IsEnabled="False">
                </ComboBox>

                <ComboBox
                    x:Name="ComboBoxEnable"
                    materialDesign:HintAssist.Hint="Находится в курсе сейчас?"
                    Margin="0, 0, 0, 7"
                    VerticalAlignment="Top" SelectionChanged="ComboBoxEnable_SelectionChanged">
                    <ComboBoxItem Content = "Да" />
                    <ComboBoxItem Content="Нет"/>
                </ComboBox>

                <ComboBox
                    x:Name="ComboBoxReason"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Причина ухода"
                    Margin="0, 0, 0, 57"
                    VerticalAlignment="Top">
                    <ComboBoxItem Content="Не понарвился курс"/>
                    <ComboBoxItem Content="Не понарвилась система обучения"/>
                    <ComboBoxItem Content="Не понарвился состав преподавателей"/>
                    <ComboBoxItem Content="Захотелось попробовать другой курс"/>
                    <ComboBoxItem Content="Другое"/>
                </ComboBox>

                <Button
                    Content="Добавить"
                    x:Name="AddButton"
                    Background="#877495"
                    BorderBrush="#877495"
                    BorderThickness="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="0, 0, 0, 5"  
                    Click="AddButton_Click" />

                <Button
                    Content="Закрыть"
                    x:Name="CloseButton"
                    Background="#877495"
                    BorderBrush="#877495"
                    BorderThickness="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="0, 0, 0, 0" 
                    Click="CloseButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
