Add/CoursesAdd.xaml

<Window x:Class="BeautyArt.Add.CoursesAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyArt.Add"
        mc:Ignorable="d"
        Title="CoursesAdd" Height="340" Width="323"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#EEE8AA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border 
            BorderBrush="White"
            BorderThickness="10"
            Background="White"
            HorizontalAlignment="Left"
            Margin="30,10,30,10"
            Width="250"
            CornerRadius="25">
            <StackPanel>

                <ComboBox
                    x:Name="ComboBoxTitle"
                    materialDesign:HintAssist.Hint="Наименование курса"
                    Margin="0, 0, 0, 7"
                    VerticalAlignment="Top">
                </ComboBox>

                <ComboBox
                    x:Name="ComboBoxTeach"
                    materialDesign:HintAssist.Hint="Преподаватель"
                    Margin="0, 0, 0, 5"
                    VerticalAlignment="Top">
                </ComboBox>

                <DatePicker
                    x:Name="DatePickerDateStart"
                    Margin="0, 0, 0, 0"
                    Padding="0 0 0 0"
                    materialDesign:HintAssist.Hint="Дата начала"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

                <TextBox
                    x:Name="TextBoxCount"
                    IsEnabled="False"
                    VerticalAlignment="Top"
                    Padding="0 0 0 0"
                    materialDesign:HintAssist.Hint="Количество учеников"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0, 0, 53" Height="34" />

                <Button
                    Content="Добавить"
                    x:Name="AddButton"
                    Background="#877495"
                    BorderBrush="#877495"
                    BorderThickness="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="0, 0, 0, 5"  
                    Click="AddButton_Click" />

                <Button
                    Content="Закрыть"
                    x:Name="CloseButton"
                    Background="#877495"
                    BorderBrush="#877495"
                    BorderThickness="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="0, 0, 0, 0" 
                    Click="CloseButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>