Add/SchedulesAdd.xaml

<Window x:Class="BeautyArt.Add.SchedulesAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyArt.Add"
        mc:Ignorable="d"
        Title="SchedulesAdd" Height="380" Width="323"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#EEE8AA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border 
            BorderBrush="White"
            BorderThickness="10"
            Background="White"
            HorizontalAlignment="Left"
            Margin="30,10,30,10"
            Width="250"
            CornerRadius="25">
            <StackPanel>

                <ComboBox
                    x:Name="ComboBoxTitle"
                    materialDesign:HintAssist.Hint="Наименование курса"
                    Margin="0, 0, 0, 6"
                    VerticalAlignment="Top">
                </ComboBox>

                <ComboBox
                    x:Name="ComboBoxType"
                    materialDesign:HintAssist.Hint="Тип занятия"
                    Margin="0, 0, 0, 7"
                    VerticalAlignment="Top" SelectionChanged="ComboBoxType_SelectionChanged">
                    <ComboBoxItem Content="Одиночное"/>
                    <ComboBoxItem Content="Групповое"/>
                </ComboBox>

                <ComboBox
                    x:Name="ComboBoxStudent"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Студент"
                    Margin="0, 0, 0, 7"
                    VerticalAlignment="Top">
                </ComboBox>

                <DatePicker
                    x:Name="DatePickerDate"
                    Margin="0, 0, 0, 0"
                    Padding="0 0 0 0"
                    materialDesign:HintAssist.Hint="Дата"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

                <materialDesign:TimePicker
                    x:Name="TimePickerTime"
                    Width="230"
                    materialDesign:HintAssist.Hint="Время"
                    Margin="0, 0, 0, 6"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />

                <ComboBox
                    x:Name="ComboBoxCabinet"
                    materialDesign:HintAssist.Hint="Кабинет"
                    Margin="0, 0, 0, 50"
                    VerticalAlignment="Top">
                    <ComboBoxItem Content="110"/>
                    <ComboBoxItem Content="111"/>
                    <ComboBoxItem Content="112"/>
                    <ComboBoxItem Content="113"/>
                    <ComboBoxItem Content="114"/>
                    <ComboBoxItem Content="115"/>
                </ComboBox>

                <Button
                    Content="Добавить"
                    x:Name="AddButton"
                    Background="#877495"
                    BorderBrush="#877495"
                    BorderThickness="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="0, 0, 0, 5"  
                    Click="AddButton_Click" />

                <Button
                    Content="Закрыть"
                    x:Name="CloseButton"
                    Background="#877495"
                    BorderBrush="#877495"
                    BorderThickness="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="0, 0, 0, 0" 
                    Click="CloseButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
