Edit/TeachersEdit.xaml

<Window x:Class="BeautyArt.Edit.TeachersEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyArt.Edit"
        mc:Ignorable="d"
        Title="TeachersAdd" Height="410" Width="323"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#EEE8AA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border 
            BorderBrush="White"
            BorderThickness="10"
            Background="White"
            HorizontalAlignment="Left"
            Margin="30,10,30,10"
            Width="250"
            CornerRadius="25">
            <StackPanel>
                <TextBox
                    x:Name="TextBoxNameTeach"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Имя преподавателя"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0, 0, 3" Height="34" />

                <TextBox
                    x:Name="TextBoxSurnameTeach"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Фамилия преподавателя"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0, 0, 3" Height="34" />

                <TextBox
                    x:Name="TextBoxMiddlenameTeach"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Отчество преподавателя"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0, 0, 13" Height="34" />

                <ComboBox
                    x:Name="ComboBoxPosition"
                    materialDesign:HintAssist.Hint="Должность преподвателя"
                    Margin="0, 0, 0, 3"
                    VerticalAlignment="Top">
                    <ComboBoxItem Content="Парикмахер"/>
                    <ComboBoxItem Content="Косметолог"/>
                    <ComboBoxItem Content="Визажист"/>
                    <ComboBoxItem Content="Мастер маникюра"/>
                    <ComboBoxItem Content="Мастер педикюра"/>
                    <ComboBoxItem Content="Мастер депиляции"/>
                    <ComboBoxItem Content="Массажист"/>
                    <ComboBoxItem Content="Стилист"/>
                    <ComboBoxItem Content="Колорист"/>
                </ComboBox>

                <TextBox
                    x:Name="TextBoxNumberTeach"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Номер телефона преподавателя"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0, 0, 83" Height="34" />

                <Button
                    Content="Добавить"
                    x:Name="EditButton"
                    Background="#877495"
                    BorderBrush="#877495"
                    BorderThickness="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="0, 0, 0, 5"  
                    Click="EditButton_Click" />

                <Button
                    Content="Закрыть"
                    x:Name="CloseButton"
                    Background="#877495"
                    BorderBrush="#877495"
                    BorderThickness="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="0, 0, 0, 0" 
                    Click="CloseButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
